<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Portfolio Mariia K.</title>
    <meta name="description" content="Software Engineer Portfolio - Mariia K.">
    <meta name="author" content="Maria K.">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Mariia K.</h1>
            <h2>Software Engineer</h2>
        </div>
        <div class="block">
            <div class="block-header">
                <h3>Creating back-end solutions to help the business achieve their goals</h3>
            </div>
            <div class="block-content">
                <p>
                    I am a software developer with four years of production experience and am seeking new opportunities in the field. I am a dedicated and passionate professional. I helped to create a corporate time-tracking solution that included web and desktop clients, a back-end solution written with C#, extensions for various browsers and a plugin for Jira for a Ukrainian product company. I was part of the team that improved the corporate expenses tracking system process for a client in the USA. I published several articles that helped more than 1000 developers in 2022. I'm skilled in computer programming in C# and Python and working in remote distributed teams.  <br />
                </p>
            </div>
        </div>
    </div>
</body>
</html>